meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/auth/login
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoxfSwiaWF0IjoxNzMzOTI2ODI2LCJleHAiOjE3NDI1NjY4MjZ9.Tzp8s_3lP21L4FNHOffVvJDjjORAEnNIC4VA-0N4MOM
}

body:json {
  {
    "email": "arjunq21@gmail.com",
    "password": "asdfasdf"
  }
}

script:post-response {
  if(res.body.data && res.body.data.token){
    bru.setEnvVar("ACCESS_TOKEN",res.body.data.token)
  }
}
