meta {
  name: Import
  type: http
  seq: 3
}

post {
  url: {{BASE_URL}}/artists/import
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ACCESS_TOKEN}}
}

body:json {
  {
    "rawArtists": [
      {
        "dob": "1989-06-12T18:15:00.000Z",
        "gender": "f",
        "address": "India",
        "first_release_year": 1985,
        "no_of_albums_released": 46,
        "name": "Shreya Ghosal"
      },
      {
        "dob": "1962-10-23T18:30:00.000Z",
        "gender": "f",
        "address": "Trailer Park, USA",
        "first_release_year": 2017,
        "no_of_albums_released": 32,
        "name": "Eminem: Marshall Mathers"
      }
    ]
  }
}
